MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_ENDPOINT="mongo:27017"
MONGO_INITDB_ROOT_USERNAME:"user"
MONGO_INITDB_ROOT_PASSWORD:"user"
ME_CONFIG_MONGODB_ENABLE_ADMIN:"true"
ME_CONFIG_MONGODB_ADMINUSERNAME:"user"
ME_CONFIG_MONGODB_ADMINPASSWORD:"user"